AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_SECRET_ACCESS_KEY=
DOCKER_ENABLED=true
NEW_RELIC_API_KEY=api_key
NEW_RELIC_APP_NAME='strava_chanllenge_be - development'
PASSWORD_RESET_URL=http://127.0.0.1:3000
SENDGRID_API_KEY=
SERVER_HOST=localhost
S3_BUCKET_NAME=
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password
BUNDLER_VERSION="2.7.1"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db        # 'db' will be the Docker service name for Postgres
